# gamelab2022-stardew-team2

./: .gitattributes  .gitignore  README.md
Source/Curse_of_the_Abyss/: .gitignore  Constants.cs  Curse_of_the_Abyss.csproj  DarknessRender.cs  Game.cs  Game.sln  Game1.cs  MapManager.cs  Program.cs  README.md  app.manifest
Source/Curse_of_the_Abyss/Animation/: Animation.cs  AnimationManager.cs
Source/Curse_of_the_Abyss/Backgrounds/: BackgroundSprite.cs  Backgrounds.cs  ScrollingBackground.cs
Source/Curse_of_the_Abyss/Content/: Content.mgcb  Maze.tsx  TilesV1.tsx  floortileset.tsx  sand_tiles.tsx  tiles_new.tsx  tiles_new_.tsx
Source/Curse_of_the_Abyss/Levels/: Bossfight.cs  Level.cs  Level_1.cs  Level_2.cs  Maze.cs  MazeRandom.cs  SideScrolling_Test.cs
Source/Curse_of_the_Abyss/Menu/: Brightness.cs  Credits.Generated.cs  Credits.cs  Exit.Generated.cs  Exit.cs  GameOver.Generated.cs  GameOver.cs  Leaderboard.Generated.cs  Leaderboard.cs  Leaderboard_entry.Generated.cs  Leaderboard_entry.cs  Loading.Generated.cs  Loading.cs  MainMenu.Generated.cs  MainMenu.cs  Menu.cs  ResolutionSettings.cs  Score.Generated.cs  Score.cs  ScoreEggs.Generated.cs  ScoreEggs.cs  ScoreTime.Generated.cs  ScoreTime.cs  Settings.Generated.cs  Settings.cs  SplashScreen.cs  SplashScreenManager.cs
Source/Curse_of_the_Abyss/Misc/: Camera.cs  DialogBox.cs  FadeMusic.cs  Keyboard.cs  LowHPScreen.cs  MazeGenerator.cs  Node.cs  Wall.cs
Source/Curse_of_the_Abyss/Sprites/: MovableSprite.cs  Obstacle.cs  RotatableSprite.cs  Sprite.cs
Source/Curse_of_the_Abyss/Tutorial/: Tutorial0.Generated.cs  (+23 more)
(+40 files in other folders)
