info face="Pieces of Eight" size=108 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=125 base=98 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="pieces_of_eight_1081.png"
page id=1 file="pieces_of_eight_1082.png"
page id=2 file="pieces_of_eight_1083.png"
page id=3 file="pieces_of_eight_1084.png"
page id=4 file="pieces_of_eight_1085.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=181  page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=65      x=0    y=0    width=77   height=127  xoffset=0    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=66      x=77   y=0    width=81   height=127  xoffset=-19  yoffset=-1   xadvance=62   page=0    chnl=0 
char id=67      x=158  y=0    width=69   height=127  xoffset=0    yoffset=-1   xadvance=67   page=0    chnl=0 
char id=68      x=227  y=0    width=88   height=127  xoffset=-19  yoffset=-1   xadvance=68   page=0    chnl=0 
char id=69      x=315  y=0    width=78   height=127  xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=70      x=393  y=0    width=70   height=127  xoffset=1    yoffset=-1   xadvance=68   page=0    chnl=0 
char id=71      x=0    y=127  width=68   height=127  xoffset=0    yoffset=-1   xadvance=66   page=0    chnl=0 
char id=72      x=68   y=127  width=85   height=127  xoffset=0    yoffset=-1   xadvance=83   page=0    chnl=0 
char id=73      x=463  y=0    width=33   height=127  xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=74      x=153  y=127  width=48   height=127  xoffset=0    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=75      x=201  y=127  width=101  height=127  xoffset=0    yoffset=-1   xadvance=73   page=0    chnl=0 
char id=76      x=302  y=127  width=63   height=127  xoffset=0    yoffset=-1   xadvance=61   page=0    chnl=0 
char id=77      x=365  y=127  width=99   height=127  xoffset=0    yoffset=-1   xadvance=97   page=0    chnl=0 
char id=78      x=0    y=254  width=93   height=127  xoffset=-11  yoffset=-1   xadvance=75   page=0    chnl=0 
char id=79      x=93   y=254  width=73   height=127  xoffset=0    yoffset=-1   xadvance=71   page=0    chnl=0 
char id=80      x=166  y=254  width=84   height=127  xoffset=-17  yoffset=-1   xadvance=67   page=0    chnl=0 
char id=81      x=250  y=254  width=85   height=127  xoffset=1    yoffset=-1   xadvance=71   page=0    chnl=0 
char id=82      x=335  y=254  width=114  height=127  xoffset=0    yoffset=-1   xadvance=85   page=0    chnl=0 
char id=83      x=449  y=254  width=61   height=127  xoffset=0    yoffset=-1   xadvance=59   page=0    chnl=0 
char id=84      x=0    y=381  width=60   height=127  xoffset=-1   yoffset=-1   xadvance=58   page=0    chnl=0 
char id=85      x=60   y=381  width=71   height=127  xoffset=0    yoffset=-1   xadvance=69   page=0    chnl=0 
char id=86      x=131  y=381  width=87   height=127  xoffset=0    yoffset=-1   xadvance=85   page=0    chnl=0 
char id=87      x=218  y=381  width=120  height=127  xoffset=0    yoffset=-1   xadvance=118  page=0    chnl=0 
char id=88      x=338  y=381  width=95   height=127  xoffset=0    yoffset=-1   xadvance=86   page=0    chnl=0 
char id=90      x=433  y=381  width=62   height=127  xoffset=0    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=98      x=464  y=127  width=37   height=127  xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=163     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=164     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=165     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=166     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=170     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=171     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=172     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=175     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=177     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=178     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=179     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=180     x=496  y=0    width=15   height=127  xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=181     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=182     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=183     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=184     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=185     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=186     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=187     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=188     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=189     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=190     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=208     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=215     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=216     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=221     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=222     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=240     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=247     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=248     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=253     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=254     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=259  y=381  width=36   height=127  xoffset=6    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=34      x=220  y=381  width=39   height=127  xoffset=4    yoffset=-1   xadvance=37   page=1    chnl=0 
char id=39      x=372  y=381  width=23   height=127  xoffset=4    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=44      x=419  y=381  width=25   height=127  xoffset=5    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=46      x=395  y=381  width=24   height=127  xoffset=5    yoffset=-1   xadvance=22   page=1    chnl=0 
char id=48      x=167  y=381  width=53   height=127  xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=49      x=185  y=254  width=36   height=127  xoffset=-1   yoffset=-1   xadvance=34   page=1    chnl=0 
char id=50      x=221  y=254  width=55   height=127  xoffset=0    yoffset=-1   xadvance=53   page=1    chnl=0 
char id=51      x=276  y=254  width=51   height=127  xoffset=0    yoffset=-1   xadvance=49   page=1    chnl=0 
char id=52      x=327  y=254  width=61   height=127  xoffset=0    yoffset=-1   xadvance=59   page=1    chnl=0 
char id=53      x=388  y=254  width=53   height=127  xoffset=-1   yoffset=-1   xadvance=51   page=1    chnl=0 
char id=54      x=441  y=254  width=53   height=127  xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=55      x=0    y=381  width=64   height=127  xoffset=6    yoffset=-1   xadvance=62   page=1    chnl=0 
char id=56      x=64   y=381  width=52   height=127  xoffset=0    yoffset=-1   xadvance=50   page=1    chnl=0 
char id=57      x=116  y=381  width=51   height=127  xoffset=0    yoffset=-1   xadvance=49   page=1    chnl=0 
char id=58      x=469  y=381  width=25   height=127  xoffset=5    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=59      x=444  y=381  width=25   height=127  xoffset=5    yoffset=-1   xadvance=23   page=1    chnl=0 
char id=63      x=318  y=381  width=54   height=127  xoffset=7    yoffset=-1   xadvance=52   page=1    chnl=0 
char id=89      x=0    y=0    width=90   height=127  xoffset=0    yoffset=-1   xadvance=88   page=1    chnl=0 
char id=96      x=295  y=381  width=23   height=127  xoffset=4    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=97      x=90   y=0    width=52   height=127  xoffset=-10  yoffset=-1   xadvance=42   page=1    chnl=0 
char id=99      x=142  y=0    width=40   height=127  xoffset=0    yoffset=-1   xadvance=38   page=1    chnl=0 
char id=100     x=182  y=0    width=39   height=127  xoffset=-1   yoffset=-1   xadvance=37   page=1    chnl=0 
char id=101     x=221  y=0    width=50   height=127  xoffset=0    yoffset=-1   xadvance=33   page=1    chnl=0 
char id=102     x=271  y=0    width=46   height=127  xoffset=0    yoffset=-1   xadvance=30   page=1    chnl=0 
char id=103     x=317  y=0    width=38   height=127  xoffset=0    yoffset=-1   xadvance=36   page=1    chnl=0 
char id=104     x=355  y=0    width=44   height=127  xoffset=0    yoffset=-1   xadvance=42   page=1    chnl=0 
char id=105     x=399  y=0    width=23   height=127  xoffset=0    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=106     x=422  y=0    width=28   height=127  xoffset=0    yoffset=-1   xadvance=26   page=1    chnl=0 
char id=107     x=450  y=0    width=56   height=127  xoffset=0    yoffset=-1   xadvance=40   page=1    chnl=0 
char id=108     x=0    y=127  width=39   height=127  xoffset=0    yoffset=-1   xadvance=37   page=1    chnl=0 
char id=109     x=39   y=127  width=53   height=127  xoffset=0    yoffset=-1   xadvance=51   page=1    chnl=0 
char id=110     x=92   y=127  width=56   height=127  xoffset=-9   yoffset=-1   xadvance=39   page=1    chnl=0 
char id=111     x=148  y=127  width=42   height=127  xoffset=0    yoffset=-1   xadvance=40   page=1    chnl=0 
char id=112     x=190  y=127  width=37   height=127  xoffset=0    yoffset=-1   xadvance=35   page=1    chnl=0 
char id=113     x=227  y=127  width=46   height=127  xoffset=0    yoffset=-1   xadvance=41   page=1    chnl=0 
char id=114     x=273  y=127  width=64   height=127  xoffset=-1   yoffset=-1   xadvance=39   page=1    chnl=0 
char id=115     x=337  y=127  width=39   height=127  xoffset=0    yoffset=-1   xadvance=37   page=1    chnl=0 
char id=116     x=376  y=127  width=40   height=127  xoffset=-1   yoffset=-1   xadvance=38   page=1    chnl=0 
char id=117     x=416  y=127  width=43   height=127  xoffset=0    yoffset=-1   xadvance=41   page=1    chnl=0 
char id=118     x=459  y=127  width=45   height=127  xoffset=0    yoffset=-1   xadvance=43   page=1    chnl=0 
char id=119     x=0    y=254  width=64   height=127  xoffset=0    yoffset=-1   xadvance=62   page=1    chnl=0 
char id=120     x=64   y=254  width=46   height=127  xoffset=0    yoffset=-1   xadvance=44   page=1    chnl=0 
char id=121     x=110  y=254  width=40   height=127  xoffset=0    yoffset=-1   xadvance=38   page=1    chnl=0 
char id=122     x=150  y=254  width=35   height=127  xoffset=0    yoffset=-1   xadvance=33   page=1    chnl=0 
char id=0       x=398  y=254  width=60   height=127  xoffset=1    yoffset=-1   xadvance=58   page=2    chnl=0 
char id=35      x=0    y=254  width=110  height=127  xoffset=0    yoffset=-1   xadvance=108  page=2    chnl=0 
char id=36      x=180  y=127  width=129  height=127  xoffset=0    yoffset=-1   xadvance=127  page=2    chnl=0 
char id=37      x=339  y=127  width=84   height=127  xoffset=0    yoffset=-1   xadvance=82   page=2    chnl=0 
char id=38      x=423  y=127  width=68   height=127  xoffset=0    yoffset=-1   xadvance=66   page=2    chnl=0 
char id=40      x=0    y=0    width=44   height=127  xoffset=5    yoffset=-1   xadvance=40   page=2    chnl=0 
char id=41      x=44   y=0    width=50   height=127  xoffset=5    yoffset=-1   xadvance=48   page=2    chnl=0 
char id=42      x=288  y=254  width=110  height=127  xoffset=5    yoffset=-1   xadvance=108  page=2    chnl=0 
char id=45      x=309  y=127  width=30   height=127  xoffset=0    yoffset=-1   xadvance=28   page=2    chnl=0 
char id=47      x=460  y=0    width=48   height=127  xoffset=5    yoffset=-1   xadvance=46   page=2    chnl=0 
char id=60      x=334  y=0    width=63   height=127  xoffset=2    yoffset=-1   xadvance=61   page=2    chnl=0 
char id=62      x=397  y=0    width=63   height=127  xoffset=2    yoffset=-1   xadvance=61   page=2    chnl=0 
char id=64      x=0    y=127  width=94   height=127  xoffset=5    yoffset=-1   xadvance=92   page=2    chnl=0 
char id=91      x=94   y=0    width=58   height=127  xoffset=1    yoffset=-1   xadvance=56   page=2    chnl=0 
char id=92      x=94   y=127  width=48   height=127  xoffset=5    yoffset=-1   xadvance=46   page=2    chnl=0 
char id=93      x=152  y=0    width=58   height=127  xoffset=1    yoffset=-1   xadvance=56   page=2    chnl=0 
char id=94      x=142  y=127  width=38   height=127  xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=95      x=110  y=254  width=116  height=127  xoffset=1    yoffset=-1   xadvance=114  page=2    chnl=0 
char id=123     x=210  y=0    width=62   height=127  xoffset=1    yoffset=-1   xadvance=60   page=2    chnl=0 
char id=125     x=272  y=0    width=62   height=127  xoffset=1    yoffset=-1   xadvance=60   page=2    chnl=0 
char id=126     x=226  y=254  width=62   height=127  xoffset=0    yoffset=-1   xadvance=60   page=2    chnl=0 
char id=161     x=458  y=254  width=36   height=127  xoffset=5    yoffset=-1   xadvance=34   page=2    chnl=0 
char id=162     x=0    y=381  width=40   height=127  xoffset=0    yoffset=-1   xadvance=38   page=2    chnl=0 
char id=167     x=40   y=381  width=56   height=127  xoffset=0    yoffset=-1   xadvance=43   page=2    chnl=0 
char id=168     x=96   y=381  width=31   height=127  xoffset=-1   yoffset=-1   xadvance=29   page=2    chnl=0 
char id=169     x=127  y=381  width=96   height=127  xoffset=1    yoffset=-1   xadvance=94   page=2    chnl=0 
char id=174     x=223  y=381  width=95   height=127  xoffset=1    yoffset=-1   xadvance=93   page=2    chnl=0 
char id=176     x=318  y=381  width=25   height=127  xoffset=2    yoffset=-1   xadvance=23   page=2    chnl=0 
char id=191     x=343  y=381  width=54   height=127  xoffset=7    yoffset=-1   xadvance=52   page=2    chnl=0 
char id=192     x=397  y=381  width=77   height=127  xoffset=0    yoffset=-1   xadvance=75   page=2    chnl=0 
char id=204     x=474  y=381  width=33   height=127  xoffset=0    yoffset=-1   xadvance=31   page=2    chnl=0 
char id=193     x=0    y=0    width=77   height=127  xoffset=0    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=194     x=77   y=0    width=77   height=127  xoffset=0    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=195     x=154  y=0    width=77   height=127  xoffset=0    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=196     x=231  y=0    width=77   height=127  xoffset=0    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=197     x=308  y=0    width=77   height=127  xoffset=0    yoffset=-1   xadvance=75   page=3    chnl=0 
char id=198     x=385  y=0    width=123  height=127  xoffset=0    yoffset=-1   xadvance=109  page=3    chnl=0 
char id=199     x=0    y=127  width=8329 height=127  xoffset=0    yoffset=-1   xadvance=66   page=3    chnl=0 
char id=200     x=256  y=127  width=78   height=127  xoffset=-1   yoffset=-1   xadvance=65   page=3    chnl=0 
char id=201     x=334  y=127  width=78   height=127  xoffset=-1   yoffset=-1   xadvance=65   page=3    chnl=0 
char id=202     x=412  y=127  width=78   height=127  xoffset=-1   yoffset=-1   xadvance=65   page=3    chnl=0 
char id=203     x=0    y=254  width=78   height=127  xoffset=-1   yoffset=-1   xadvance=65   page=3    chnl=0 
char id=205     x=78   y=254  width=33   height=127  xoffset=0    yoffset=-1   xadvance=31   page=3    chnl=0 
char id=206     x=111  y=254  width=33   height=127  xoffset=0    yoffset=-1   xadvance=31   page=3    chnl=0 
char id=207     x=144  y=254  width=33   height=127  xoffset=-1   yoffset=-1   xadvance=31   page=3    chnl=0 
char id=209     x=177  y=254  width=94   height=127  xoffset=0    yoffset=-1   xadvance=86   page=3    chnl=0 
char id=210     x=271  y=254  width=72   height=127  xoffset=0    yoffset=-1   xadvance=70   page=3    chnl=0 
char id=211     x=343  y=254  width=72   height=127  xoffset=0    yoffset=-1   xadvance=70   page=3    chnl=0 
char id=212     x=415  y=254  width=72   height=127  xoffset=0    yoffset=-1   xadvance=70   page=3    chnl=0 
char id=213     x=0    y=381  width=72   height=127  xoffset=0    yoffset=-1   xadvance=70   page=3    chnl=0 
char id=214     x=72   y=381  width=72   height=127  xoffset=0    yoffset=-1   xadvance=70   page=3    chnl=0 
char id=217     x=144  y=381  width=71   height=127  xoffset=0    yoffset=-1   xadvance=69   page=3    chnl=0 
char id=218     x=215  y=381  width=71   height=127  xoffset=0    yoffset=-1   xadvance=69   page=3    chnl=0 
char id=219     x=286  y=381  width=71   height=127  xoffset=0    yoffset=-1   xadvance=69   page=3    chnl=0 
char id=220     x=357  y=381  width=71   height=127  xoffset=0    yoffset=-1   xadvance=69   page=3    chnl=0 
char id=223     x=428  y=381  width=67   height=127  xoffset=-15  yoffset=-1   xadvance=52   page=3    chnl=0 
char id=236     x=487  y=254  width=23   height=127  xoffset=0    yoffset=-1   xadvance=21   page=3    chnl=0 
char id=224     x=0    y=0    width=52   height=127  xoffset=-10  yoffset=-1   xadvance=42   page=4    chnl=0 
char id=225     x=52   y=0    width=52   height=127  xoffset=-10  yoffset=-1   xadvance=42   page=4    chnl=0 
char id=226     x=104  y=0    width=52   height=127  xoffset=-10  yoffset=-1   xadvance=42   page=4    chnl=0 
char id=227     x=156  y=0    width=52   height=127  xoffset=-10  yoffset=-1   xadvance=42   page=4    chnl=0 
char id=228     x=208  y=0    width=52   height=127  xoffset=-10  yoffset=-1   xadvance=42   page=4    chnl=0 
char id=229     x=260  y=0    width=52   height=127  xoffset=-9   yoffset=-1   xadvance=42   page=4    chnl=0 
char id=230     x=312  y=0    width=80   height=127  xoffset=-10  yoffset=-1   xadvance=58   page=4    chnl=0 
char id=231     x=392  y=0    width=40   height=127  xoffset=0    yoffset=-1   xadvance=38   page=4    chnl=0 
char id=232     x=432  y=0    width=51   height=127  xoffset=0    yoffset=-1   xadvance=34   page=4    chnl=0 
char id=233     x=0    y=127  width=51   height=127  xoffset=0    yoffset=-1   xadvance=34   page=4    chnl=0 
char id=234     x=51   y=127  width=51   height=127  xoffset=0    yoffset=-1   xadvance=34   page=4    chnl=0 
char id=235     x=102  y=127  width=51   height=127  xoffset=0    yoffset=-1   xadvance=34   page=4    chnl=0 
char id=237     x=483  y=0    width=23   height=127  xoffset=0    yoffset=-1   xadvance=21   page=4    chnl=0 
char id=238     x=153  y=127  width=31   height=127  xoffset=-6   yoffset=-1   xadvance=21   page=4    chnl=0 
char id=239     x=184  y=127  width=27   height=127  xoffset=-5   yoffset=-1   xadvance=21   page=4    chnl=0 
char id=241     x=211  y=127  width=56   height=127  xoffset=-9   yoffset=-1   xadvance=39   page=4    chnl=0 
char id=242     x=267  y=127  width=42   height=127  xoffset=0    yoffset=-1   xadvance=40   page=4    chnl=0 
char id=243     x=309  y=127  width=42   height=127  xoffset=0    yoffset=-1   xadvance=40   page=4    chnl=0 
char id=244     x=351  y=127  width=42   height=127  xoffset=0    yoffset=-1   xadvance=40   page=4    chnl=0 
char id=245     x=393  y=127  width=42   height=127  xoffset=0    yoffset=-1   xadvance=40   page=4    chnl=0 
char id=246     x=435  y=127  width=42   height=127  xoffset=0    yoffset=-1   xadvance=40   page=4    chnl=0 
char id=249     x=0    y=254  width=43   height=127  xoffset=0    yoffset=-1   xadvance=41   page=4    chnl=0 
char id=250     x=43   y=254  width=43   height=127  xoffset=0    yoffset=-1   xadvance=41   page=4    chnl=0 
char id=251     x=86   y=254  width=43   height=127  xoffset=0    yoffset=-1   xadvance=41   page=4    chnl=0 
char id=252     x=129  y=254  width=43   height=127  xoffset=0    yoffset=-1   xadvance=41   page=4    chnl=0 
char id=255     x=172  y=254  width=40   height=127  xoffset=0    yoffset=-1   xadvance=38   page=4    chnl=0 
kernings count=1785
kerning first=103 second=70 amount=-7
kerning first=112 second=109 amount=-4
kerning first=97 second=73 amount=-6
kerning first=79 second=85 amount=-5
kerning first=73 second=88 amount=-7
kerning first=104 second=66 amount=-6
kerning first=85 second=79 amount=-7
kerning first=113 second=105 amount=-4
kerning first=98 second=69 amount=-8
kerning first=107 second=108 amount=3
kerning first=88 second=121 amount=-21
kerning first=120 second=98 amount=3
kerning first=101 second=111 amount=5
kerning first=68 second=87 amount=-25
kerning first=114 second=101 amount=7
kerning first=99 second=65 amount=-15
kerning first=80 second=78 amount=-17
kerning first=89 second=117 amount=-16
kerning first=75 second=80 amount=14
kerning first=102 second=107 amount=1
kerning first=83 second=120 amount=-4
kerning first=87 second=71 amount=-11
kerning first=69 second=83 amount=9
kerning first=81 second=74 amount=9
kerning first=76 second=77 amount=-4
kerning first=103 second=103 amount=3
kerning first=84 second=116 amount=-17
kerning first=88 second=67 amount=-18
kerning first=97 second=106 amount=-5
kerning first=82 second=70 amount=8
kerning first=73 second=122 amount=-4
kerning first=85 second=112 amount=-5
kerning first=71 second=76 amount=-4
kerning first=117 second=89 amount=-32
kerning first=83 second=66 amount=10
kerning first=65 second=79 amount=-9
kerning first=74 second=118 amount=-6
kerning first=86 second=108 amount=-13
kerning first=118 second=85 amount=-6
kerning first=80 second=111 amount=-5
kerning first=66 second=75 amount=-7
kerning first=112 second=88 amount=-29
kerning first=75 second=114 amount=-11
kerning first=79 second=65 amount=-19
kerning first=87 second=104 amount=-10
kerning first=69 second=117 amount=-10
kerning first=73 second=68 amount=22
kerning first=67 second=71 amount=-11
kerning first=113 second=84 amount=-5
kerning first=76 second=110 amount=3
kerning first=107 second=87 amount=-13
kerning first=88 second=100 amount=-11
kerning first=70 second=113 amount=-20
kerning first=120 second=78 amount=-15
kerning first=101 second=90 amount=17
kerning first=82 second=103 amount=-5
kerning first=114 second=80 amount=20
kerning first=121 second=74 amount=-19
kerning first=83 second=99 amount=3
kerning first=65 second=112 amount=-5
kerning first=102 second=86 amount=-5
kerning first=115 second=77 amount=-14
kerning first=78 second=102 amount=-9
kerning first=72 second=105 amount=-8
kerning first=122 second=70 amount=-8
kerning first=103 second=82 amount=-25
kerning first=112 second=122 amount=3
kerning first=116 second=73 amount=-4
kerning first=97 second=85 amount=-8
kerning first=110 second=76 amount=9
kerning first=73 second=101 amount=-4
kerning first=119 second=115 amount=-3
kerning first=113 second=118 amount=-5
kerning first=117 second=69 amount=-7
kerning first=111 second=72 amount=-10
kerning first=74 second=97 amount=-3
kerning first=120 second=111 amount=-4
kerning first=86 second=87 amount=-10
kerning first=105 second=75 amount=-5
kerning first=114 second=114 amount=4
kerning first=118 second=65 amount=-24
kerning first=99 second=78 amount=-17
kerning first=108 second=117 amount=-3
kerning first=112 second=68 amount=-8
kerning first=121 second=107 amount=3
kerning first=87 second=83 amount=-6
kerning first=115 second=110 amount=7
kerning first=100 second=74 amount=-19
kerning first=81 second=86 amount=-23
kerning first=109 second=113 amount=-4
kerning first=76 second=89 amount=-32
kerning first=116 second=106 amount=-4
kerning first=101 second=70 amount=10
kerning first=82 second=82 amount=-15
kerning first=110 second=109 amount=-3
kerning first=117 second=102 amount=3
kerning first=102 second=66 amount=7
kerning first=111 second=105 amount=-3
kerning first=78 second=81 amount=-10
kerning first=86 second=121 amount=-13
kerning first=99 second=111 amount=3
kerning first=84 second=75 amount=-3
kerning first=66 second=87 amount=-20
kerning first=97 second=65 amount=-13
kerning first=79 second=78 amount=-17
kerning first=87 second=117 amount=-10
kerning first=73 second=80 amount=18
kerning first=85 second=71 amount=-5
kerning first=107 second=100 amount=1
kerning first=88 second=113 amount=-16
kerning first=74 second=77 amount=-11
kerning first=101 second=103 amount=5
kerning first=82 second=116 amount=-6
kerning first=86 second=67 amount=-15
kerning first=77 second=119 amount=-7
kerning first=80 second=70 amount=-10
kerning first=89 second=109 amount=-21
kerning first=121 second=86 amount=-21
kerning first=102 second=99 amount=2
kerning first=69 second=76 amount=15
kerning first=115 second=89 amount=-35
kerning first=78 second=115 amount=-9
kerning first=72 second=118 amount=-9
kerning first=122 second=82 amount=-26
kerning first=84 second=108 amount=-17
kerning first=66 second=121 amount=-4
kerning first=70 second=72 amount=-3
kerning first=107 second=46 amount=10
kerning first=116 second=85 amount=-5
kerning first=79 second=111 amount=3
kerning first=73 second=114 amount=-4
kerning first=85 second=104 amount=-5
kerning first=67 second=117 amount=-8
kerning first=71 second=68 amount=19
kerning first=65 second=71 amount=-5
kerning first=111 second=84 amount=-18
kerning first=74 second=110 amount=3
kerning first=105 second=87 amount=-23
kerning first=86 second=100 amount=-13
kerning first=118 second=78 amount=-16
kerning first=80 second=103 amount=-7
kerning first=99 second=90 amount=-5
kerning first=66 second=67 amount=-5
kerning first=112 second=80 amount=-8
kerning first=69 second=109 amount=-15
kerning first=100 second=86 amount=-24
kerning first=81 second=99 amount=4
kerning first=119 second=74 amount=-19
kerning first=70 second=105 amount=-20
kerning first=120 second=70 amount=-7
kerning first=101 second=82 amount=-9
kerning first=110 second=122 amount=5
kerning first=114 second=73 amount=25
kerning first=77 second=98 amount=-7
kerning first=108 second=76 amount=-8
kerning first=89 second=88 amount=-11
kerning first=117 second=115 amount=-4
kerning first=121 second=66 amount=-9
kerning first=102 second=79 amount=17
kerning first=65 second=104 amount=-4
kerning first=111 second=118 amount=-5
kerning first=115 second=69 amount=-9
kerning first=109 second=72 amount=-9
kerning first=72 second=97 amount=14
kerning first=118 second=111 amount=-4
kerning first=84 second=87 amount=-15
kerning first=103 second=75 amount=-5
kerning first=97 second=78 amount=-18
kerning first=79 second=90 amount=-7
kerning first=116 second=65 amount=-19
kerning first=110 second=68 amount=8
kerning first=100 second=120 amount=-4
kerning first=85 second=83 amount=-5
kerning first=98 second=74 amount=-20
kerning first=107 second=113 amount=-4
kerning first=74 second=89 amount=-12
kerning first=101 second=116 amount=5
kerning first=114 second=106 amount=1
kerning first=99 second=70 amount=-7
kerning first=80 second=82 amount=-10
kerning first=89 second=122 amount=-20
kerning first=75 second=85 amount=-3
kerning first=121 second=99 amount=-7
kerning first=69 second=88 amount=5
kerning first=100 second=66 amount=-9
kerning first=90 second=118 amount=-8
kerning first=76 second=81 amount=-3
kerning first=84 second=121 amount=-18
kerning first=88 second=72 amount=-3
kerning first=107 second=59 amount=13
kerning first=97 second=111 amount=-5
kerning first=82 second=75 amount=7
kerning first=77 second=78 amount=-12
kerning first=85 second=117 amount=-5
kerning first=89 second=68 amount=-5
kerning first=71 second=80 amount=15
kerning first=78 second=74 amount=-6
kerning first=86 second=113 amount=-16
kerning first=118 second=90 amount=-14
kerning first=99 second=103 amount=3
kerning first=84 second=67 amount=-3
kerning first=75 second=119 amount=-21
kerning first=79 second=70 amount=-7
kerning first=87 second=109 amount=-13
kerning first=69 second=122 amount=-10
kerning first=119 second=86 amount=-21
kerning first=67 second=76 amount=-3
kerning first=113 second=89 amount=-23
kerning first=88 second=105 amount=-14
kerning first=70 second=118 amount=-20
kerning first=74 second=69 amount=3
kerning first=120 second=82 amount=-25
kerning first=68 second=72 amount=-10
kerning first=114 second=85 amount=13
kerning first=77 second=111 amount=-7
kerning first=108 second=88 amount=-20
kerning first=89 second=101 amount=-18
kerning first=65 second=117 amount=-10
kerning first=69 second=68 amount=18
kerning first=78 second=107 amount=-9
kerning first=109 second=84 amount=-17
kerning first=90 second=97 amount=11
kerning first=122 second=75 amount=-6
kerning first=84 second=100 amount=-17
kerning first=103 second=87 amount=-25
kerning first=97 second=90 amount=-3
kerning first=79 second=103 amount=3
kerning first=116 second=78 amount=-17
kerning first=110 second=80 amount=7
kerning first=117 second=74 amount=-19
kerning first=98 second=86 amount=-25
kerning first=111 second=77 amount=-15
kerning first=74 second=102 amount=-6
kerning first=118 second=70 amount=-9
kerning first=99 second=82 amount=-25
kerning first=112 second=73 amount=-4
kerning first=75 second=98 amount=-11
kerning first=121 second=112 amount=3
kerning first=106 second=76 amount=-8
kerning first=69 second=101 amount=-8
kerning first=87 second=88 amount=-11
kerning first=119 second=66 amount=-9
kerning first=109 second=118 amount=-4
kerning first=113 second=69 amount=7
kerning first=107 second=72 amount=17
kerning first=88 second=84 amount=-5
kerning first=70 second=97 amount=-19
kerning first=101 second=75 amount=12
kerning first=82 second=87 amount=-25
kerning first=114 second=65 amount=26
kerning first=108 second=68 amount=-9
kerning first=89 second=80 amount=19
kerning first=117 second=107 amount=3
kerning first=102 second=71 amount=15
kerning first=78 second=86 amount=-11
kerning first=90 second=77 amount=-5
kerning first=118 second=103 amount=-6
kerning first=112 second=106 amount=-6
kerning first=79 second=82 amount=-17
kerning first=97 second=70 amount=-9
kerning first=87 second=122 amount=-11
kerning first=106 second=109 amount=-3
kerning first=119 second=99 amount=-5
kerning first=67 second=88 amount=-6
kerning first=98 second=66 amount=-9
kerning first=88 second=118 amount=-21
kerning first=74 second=81 amount=-6
kerning first=101 second=108 amount=5
kerning first=82 second=121 amount=-5
kerning first=68 second=84 amount=-4
kerning first=114 second=98 amount=8
kerning first=80 second=75 amount=-7
kerning first=89 second=114 amount=-16
kerning first=75 second=78 amount=-15
kerning first=87 second=68 amount=23
kerning first=69 second=80 amount=14
kerning first=78 second=120 amount=-9
kerning first=81 second=71 amount=4
kerning first=109 second=97 amount=4
kerning first=122 second=87 amount=-24
kerning first=84 second=113 amount=-18
kerning first=70 second=77 amount=-11
kerning first=97 second=103 amount=-5
kerning first=116 second=90 amount=-9
kerning first=82 second=67 amount=-7
kerning first=73 second=119 amount=-6
kerning first=114 second=44 amount=20
kerning first=85 second=109 amount=-9
kerning first=117 second=86 amount=-20
kerning first=65 second=76 amount=3
kerning first=111 second=89 amount=-36
kerning first=74 second=115 amount=-7
kerning first=78 second=66 amount=17
kerning first=86 second=105 amount=-14
kerning first=118 second=82 amount=-27
kerning first=66 second=72 amount=-9
kerning first=112 second=85 amount=-6
kerning first=75 second=111 amount=-17
kerning first=106 second=88 amount=-18
kerning first=69 second=114 amount=-8
kerning first=87 second=101 amount=-10
kerning first=67 second=68 amount=15
kerning first=88 second=97 amount=5
kerning first=70 second=110 amount=11
kerning first=107 second=84 amount=6
kerning first=101 second=87 amount=-16
kerning first=120 second=75 amount=-4
kerning first=114 second=78 amount=13
kerning first=77 second=103 amount=-7
kerning first=108 second=80 amount=-9
kerning first=71 second=106 amount=-4
kerning first=102 second=83 amount=12
kerning first=65 second=109 amount=-5
kerning first=115 second=74 amount=-15
kerning first=78 second=99 amount=-9
kerning first=109 second=77 amount=-12
kerning first=90 second=89 amount=-12
kerning first=72 second=102 amount=-6
kerning first=66 second=105 amount=-4
kerning first=116 second=70 amount=-7
kerning first=97 second=82 amount=-28
kerning first=110 second=73 amount=7
kerning first=73 second=98 amount=-4
kerning first=85 second=88 amount=-15
kerning first=104 second=76 amount=-6
kerning first=117 second=66 amount=-9
kerning first=111 second=69 amount=-8
kerning first=120 second=108 amount=3
kerning first=101 second=121 amount=5
kerning first=105 second=72 amount=-8
kerning first=99 second=75 amount=-5
kerning first=80 second=87 amount=-22
kerning first=112 second=65 amount=-22
kerning first=121 second=104 amount=3
kerning first=102 second=117 amount=1
kerning first=106 second=68 amount=-9
kerning first=87 second=80 amount=19
kerning first=81 second=83 amount=-3
kerning first=109 second=110 amount=3
kerning first=76 second=86 amount=-27
kerning first=103 second=113 amount=3
kerning first=70 second=89 amount=-13
kerning first=88 second=77 amount=-8
kerning first=101 second=67 amount=4
kerning first=110 second=106 amount=9
kerning first=85 second=122 amount=-5
kerning first=98 second=112 amount=-3
kerning first=83 second=76 amount=-7
kerning first=65 second=88 amount=-7
kerning first=78 second=79 amount=-9
kerning first=86 second=118 amount=-13
kerning first=72 second=81 amount=-8
kerning first=84 second=72 amount=-5
kerning first=79 second=75 amount=-5
kerning first=87 second=114 amount=-10
kerning first=73 second=78 amount=-11
kerning first=67 second=80 amount=11
kerning first=85 second=68 amount=22
kerning first=88 second=110 amount=-9
kerning first=107 second=97 amount=2
kerning first=74 second=74 amount=-11
kerning first=101 second=100 amount=5
kerning first=82 second=113 amount=-7
kerning first=120 second=87 amount=-22
kerning first=68 second=77 amount=-15
kerning first=114 second=90 amount=26
kerning first=77 second=116 amount=-6
kerning first=89 second=106 amount=-16
kerning first=71 second=119 amount=-4
kerning first=75 second=70 amount=28
kerning first=65 second=122 amount=-5
kerning first=69 second=73 amount=14
kerning first=115 second=86 amount=-24
kerning first=78 second=112 amount=-9
kerning first=109 second=89 amount=-37
kerning first=84 second=105 amount=-19
kerning first=66 second=118 amount=-4
kerning first=116 second=82 amount=-25
kerning first=101 second=46 amount=17
kerning first=110 second=85 amount=-8
kerning first=73 second=111 amount=-4
kerning first=85 second=101 amount=-5
kerning first=104 second=88 amount=-15
kerning first=71 second=65 amount=-5
kerning first=74 second=107 amount=-6
kerning first=105 second=84 amount=-18
kerning first=86 second=97 amount=-10
kerning first=68 second=110 amount=5
kerning first=118 second=75 amount=-6
kerning first=99 second=87 amount=-27
kerning first=112 second=78 amount=-17
kerning first=75 second=103 amount=-17
kerning first=121 second=117 amount=3
kerning first=106 second=80 amount=-9
kerning first=69 second=106 amount=15
kerning first=113 second=74 amount=7
kerning first=107 second=77 amount=12
kerning first=70 second=102 amount=-20
kerning first=88 second=89 amount=-15
kerning first=116 second=116 amount=4
kerning first=114 second=70 amount=23
kerning first=108 second=73 amount=-5
kerning first=117 second=112 amount=3
kerning first=102 second=76 amount=9
kerning first=83 second=88 amount=-9
kerning first=65 second=101 amount=-4
kerning first=115 second=66 amount=-10
kerning first=109 second=69 amount=-7
kerning first=90 second=81 amount=-4
kerning first=103 second=72 amount=-9
kerning first=97 second=75 amount=-6
kerning first=79 second=87 amount=-25
kerning first=110 second=65 amount=9
kerning first=104 second=68 amount=-6
kerning first=85 second=80 amount=18
kerning first=113 second=107 amount=-3
kerning first=107 second=110 amount=3
kerning first=74 second=86 amount=-11
kerning first=120 second=100 amount=3
kerning first=101 second=113 amount=5
kerning first=86 second=77 amount=-8
kerning first=68 second=89 amount=-30
kerning first=114 second=103 amount=3
kerning first=108 second=106 amount=-8
kerning first=89 second=119 amount=-16
kerning first=75 second=82 amount=-3
kerning first=102 second=109 amount=1
kerning first=109 second=102 amount=3
kerning first=84 second=118 amount=-18
kerning first=70 second=81 amount=-4
kerning first=82 second=72 amount=7
kerning first=85 second=114 amount=-5
kerning first=71 second=78 amount=-10
kerning first=89 second=65 amount=-16
kerning first=83 second=68 amount=14
kerning first=74 second=120 amount=-7
kerning first=78 second=71 amount=-9
kerning first=105 second=97 amount=3
kerning first=118 second=87 amount=-22
kerning first=80 second=113 amount=-5
kerning first=66 second=77 amount=-14
kerning first=112 second=90 amount=-14
kerning first=75 second=116 amount=-21
kerning first=87 second=106 amount=-15
kerning first=69 second=119 amount=-10
kerning first=119 second=83 amount=-3
kerning first=81 second=109 amount=-3
kerning first=67 second=73 amount=-3
kerning first=113 second=86 amount=-22
kerning first=107 second=89 amount=-21
kerning first=70 second=115 amount=-13
kerning first=74 second=66 amount=20
kerning first=88 second=102 amount=-10
kerning first=68 second=69 amount=-9
kerning first=77 second=108 amount=-5
kerning first=89 second=98 amount=-18
kerning first=71 second=111 amount=3
kerning first=108 second=85 amount=-6
kerning first=102 second=88 amount=-18
kerning first=121 second=76 amount=-7
kerning first=65 second=114 amount=-4
kerning first=69 second=65 amount=15
kerning first=78 second=104 amount=-9
kerning first=109 second=81 amount=-6
kerning first=72 second=107 amount=-6
kerning first=122 second=72 amount=-9
kerning first=103 second=84 amount=-17
kerning first=66 second=110 amount=8
kerning first=116 second=75 amount=-5
kerning first=97 second=87 amount=-24
kerning first=110 second=78 amount=-5
kerning first=73 second=103 amount=-4
kerning first=104 second=80 amount=-8
kerning first=67 second=106 amount=-3
kerning first=113 second=120 amount=-5
kerning first=102 second=34 amount=14
kerning first=111 second=74 amount=-20
kerning first=74 second=99 amount=-6
kerning first=120 second=113 amount=-4
kerning first=86 second=89 amount=-8
kerning first=105 second=77 amount=-13
kerning first=108 second=119 amount=-10
kerning first=112 second=70 amount=-7
kerning first=106 second=73 amount=-5
kerning first=69 second=98 amount=-10
kerning first=100 second=76 amount=-8
kerning first=81 second=88 amount=-16
kerning first=109 second=115 amount=3
kerning first=113 second=66 amount=7
kerning first=107 second=69 amount=16
kerning first=88 second=81 amount=-17
kerning first=101 second=72 amount=9
kerning first=82 second=84 amount=-5
kerning first=110 second=111 amount=5
kerning first=77 second=87 amount=-12
kerning first=108 second=65 amount=-15
kerning first=89 second=78 amount=-13
kerning first=117 second=104 amount=3
kerning first=98 second=117 amount=-3
kerning first=83 second=80 amount=10
kerning first=102 second=68 amount=8
kerning first=111 second=107 amount=-3
kerning first=78 second=83 amount=-9
kerning first=105 second=110 amount=4
kerning first=72 second=86 amount=-8
kerning first=99 second=113 amount=3
kerning first=84 second=77 amount=-13
kerning first=66 second=89 amount=-19
kerning first=106 second=106 amount=-3
kerning first=87 second=119 amount=-10
kerning first=85 second=73 amount=3
kerning first=67 second=85 amount=-6
kerning first=107 second=102 amount=6
kerning first=88 second=115 amount=-11
kerning first=74 second=79 amount=-6
kerning first=101 second=105 amount=5
kerning first=82 second=118 amount=-5
kerning first=77 second=121 amount=-7
kerning first=80 second=72 amount=-10
kerning first=89 second=111 amount=-25
kerning first=121 second=88 amount=-26
kerning first=102 second=101 amount=3
kerning first=87 second=65 amount=-16
kerning first=78 second=117 amount=-9
kerning first=81 second=68 amount=6
kerning first=72 second=120 amount=-6
kerning first=122 second=84 amount=-18
kerning first=84 second=110 amount=10
kerning first=70 second=74 amount=-13
kerning first=116 second=87 amount=-24
kerning first=79 second=113 amount=3
kerning first=110 second=90 amount=9
kerning first=73 second=116 amount=-5
kerning first=77 second=67 amount=-7
kerning first=85 second=106 amount=-10
kerning first=67 second=119 amount=-8
kerning first=71 second=70 amount=-5
kerning first=111 second=86 amount=-26
kerning first=74 second=112 amount=-6
kerning first=105 second=89 amount=-33
kerning first=86 second=102 amount=-13
kerning first=72 second=66 amount=21
kerning first=66 second=69 amount=-7
kerning first=112 second=82 amount=-25
kerning first=75 second=108 amount=-11
kerning first=106 second=85 amount=-6
kerning first=87 second=98 amount=-10
kerning first=69 second=111 amount=-10
kerning first=119 second=76 amount=-8
kerning first=100 second=88 amount=-24
kerning first=67 second=65 amount=-3
kerning first=70 second=107 amount=-20
kerning first=120 second=72 amount=-7
kerning first=82 second=97 amount=15
kerning first=114 second=75 amount=23
kerning first=77 second=100 amount=-5
kerning first=108 second=78 amount=-18
kerning first=71 second=103 amount=3
kerning first=89 second=90 amount=-5
kerning first=117 second=117 amount=3
kerning first=121 second=68 amount=-8
kerning first=102 second=80 amount=7
kerning first=65 second=106 amount=3
kerning first=111 second=120 amount=-5
kerning first=90 second=86 amount=-10
kerning first=72 second=99 amount=-8
kerning first=109 second=74 amount=-17
kerning first=118 second=113 amount=-4
kerning first=103 second=77 amount=-14
kerning first=84 second=89 amount=-15
kerning first=112 second=116 amount=4
kerning first=110 second=70 amount=9
kerning first=119 second=109 amount=-3
kerning first=104 second=73 amount=-5
kerning first=85 second=85 amount=3
kerning first=113 second=112 amount=-3
kerning first=98 second=76 amount=-8
kerning first=107 second=115 amount=1
kerning first=111 second=66 amount=-9
kerning first=101 second=118 amount=5
kerning first=105 second=69 amount=-6
kerning first=86 second=81 amount=-14
kerning first=114 second=108 amount=10
kerning first=99 second=72 amount=-9
kerning first=75 second=87 amount=-18
kerning first=121 second=101 amount=3
kerning first=102 second=114 amount=19
kerning first=87 second=78 amount=-13
kerning first=69 second=90 amount=15
kerning first=106 second=65 amount=-8
kerning first=100 second=68 amount=-8
kerning first=109 second=107 amount=3
kerning first=103 second=110 amount=7
kerning first=122 second=97 amount=4
kerning first=88 second=74 amount=10
kerning first=70 second=86 amount=-11
kerning first=97 second=113 amount=-5
kerning first=110 second=103 amount=-5
kerning first=104 second=106 amount=-3
kerning first=85 second=119 amount=-5
kerning first=83 second=73 amount=-4
kerning first=65 second=85 amount=-14
kerning first=86 second=115 amount=-18
kerning first=72 second=79 amount=-8
kerning first=90 second=66 amount=18
kerning first=66 second=81 amount=-4
kerning first=75 second=121 amount=-21
kerning first=79 second=72 amount=-9
kerning first=87 second=111 amount=-15
kerning first=119 second=88 amount=-26
kerning first=85 second=65 amount=-17
kerning first=67 second=78 amount=-6
kerning first=88 second=107 amount=-11
kerning first=70 second=120 amount=-5
kerning first=74 second=71 amount=-6
kerning first=120 second=84 amount=-17
kerning first=101 second=97 amount=1
kerning first=82 second=110 amount=4
kerning first=68 second=74 amount=-20
kerning first=114 second=87 amount=-4
kerning first=77 second=113 amount=-7
kerning first=108 second=90 amount=-5
kerning first=89 second=103 amount=-25
kerning first=75 second=67 amount=-17
kerning first=121 second=80 amount=-8
kerning first=65 second=119 amount=-12
kerning first=69 second=70 amount=15
kerning first=83 second=106 amount=-7
kerning first=78 second=109 amount=-9
kerning first=109 second=86 amount=-27
kerning first=72 second=112 amount=-6
kerning first=122 second=77 amount=-13
kerning first=84 second=102 amount=-17
kerning first=103 second=89 amount=-35
kerning first=70 second=66 amount=17
kerning first=110 second=82 amount=-13
kerning first=73 second=108 amount=-4
kerning first=104 second=85 amount=-6
kerning first=85 second=98 amount=-5
kerning first=67 second=111 amount=-4
kerning first=117 second=76 amount=-7
kerning first=98 second=88 amount=-21
kerning first=102 second=39 amount=15
kerning first=65 second=65 amount=3
kerning first=74 second=104 amount=-6
kerning first=118 second=72 amount=-9
kerning first=99 second=84 amount=-17
kerning first=80 second=97 amount=-9
kerning first=112 second=75 amount=-6
kerning first=75 second=100 amount=-11
kerning first=121 second=114 amount=3
kerning first=87 second=90 amount=-5
kerning first=69 second=103 amount=-10
kerning first=106 second=78 amount=-16
kerning first=119 second=68 amount=-9
kerning first=100 second=80 amount=-9
kerning first=109 second=120 amount=3
kerning first=122 second=110 amount=3
kerning first=107 second=74 amount=16
kerning first=88 second=86 amount=-13
kerning first=70 second=99 amount=-20
kerning first=101 second=77 amount=5
kerning first=82 second=89 amount=-22
kerning first=114 second=67 amount=6
kerning first=108 second=70 amount=-8
kerning first=102 second=73 amount=12
kerning first=83 second=85 amount=-5
kerning first=65 second=98 amount=-7
kerning first=111 second=112 amount=-3
kerning first=78 second=88 amount=-13
kerning first=109 second=66 amount=-9
kerning first=90 second=79 amount=-3
kerning first=103 second=69 amount=-7
kerning first=84 second=81 amount=-4
kerning first=79 second=84 amount=-4
kerning first=97 second=72 amount=-9
kerning first=73 second=87 amount=-12
kerning first=104 second=65 amount=-11
kerning first=85 second=78 amount=-14
kerning first=98 second=68 amount=-9
kerning first=107 second=107 amount=4
kerning first=88 second=120 amount=-11
kerning first=74 second=83 amount=-7
kerning first=120 second=97 amount=4
kerning first=101 second=110 amount=5
kerning first=86 second=74 amount=-11
kerning first=68 second=86 amount=-24
kerning first=114 second=100 amount=3
kerning first=80 second=77 amount=-15
kerning first=89 second=116 amount=-17
kerning first=83 second=119 amount=-9
kerning first=69 second=82 amount=-3
kerning first=78 second=122 amount=-9
kerning first=81 second=73 amount=-3
kerning first=122 second=89 amount=-34
kerning first=84 second=115 amount=-12
kerning first=88 second=66 amount=15
kerning first=82 second=69 amount=5
kerning first=114 second=46 amount=24
kerning first=73 second=121 amount=-6
kerning first=85 second=111 amount=-5
kerning first=71 second=75 amount=-4
kerning first=117 second=88 amount=-27
kerning first=98 second=101 amount=-3
kerning first=83 second=65 amount=-10
kerning first=65 second=78 amount=-10
kerning first=74 second=117 amount=-6
kerning first=78 second=68 amount=21
kerning first=86 second=107 amount=-13
kerning first=68 second=120 amount=-4
kerning first=72 second=71 amount=-8
kerning first=118 second=84 amount=-17
kerning first=80 second=110 amount=10
kerning first=66 second=74 amount=-12
kerning first=112 second=87 amount=-22
kerning first=75 second=113 amount=-5
kerning first=106 second=90 amount=-6
kerning first=69 second=116 amount=-9
kerning first=73 second=67 amount=-7
kerning first=87 second=103 amount=-15
kerning first=119 second=80 amount=-9
kerning first=81 second=106 amount=-5
kerning first=67 second=70 amount=-6
kerning first=107 second=86 amount=-11
kerning first=88 second=99 amount=-16
kerning first=70 second=112 amount=-18
kerning first=101 second=89 amount=-21
kerning first=120 second=77 amount=-12
kerning first=68 second=66 amount=5
kerning first=77 second=105 amount=-7
kerning first=108 second=82 amount=-26
kerning first=121 second=73 amount=-4
kerning first=102 second=85 amount=10
kerning first=65 second=111 amount=-5
kerning first=115 second=76 amount=-9
kerning first=78 second=101 amount=-9
kerning first=109 second=79 amount=-5
kerning first=72 second=104 amount=-6
kerning first=122 second=69 amount=-8
kerning first=116 second=72 amount=-9
kerning first=97 second=84 amount=-19
kerning first=110 second=75 amount=9
kerning first=73 second=100 amount=-4
kerning first=85 second=90 amount=-4
kerning first=67 second=103 amount=-3
kerning first=104 second=78 amount=-16
kerning first=113 second=117 amount=-3
kerning first=98 second=80 amount=-9
kerning first=117 second=68 amount=-8
kerning first=120 second=110 amount=10
kerning first=105 second=74 amount=-18
kerning first=86 second=86 amount=-8
kerning first=114 second=113 amount=6
kerning first=99 second=77 amount=-14
kerning first=80 second=89 amount=-29
kerning first=108 second=116 amount=-10
kerning first=112 second=67 amount=3
kerning first=102 second=119 amount=1
kerning first=106 second=70 amount=-10
kerning first=100 second=73 amount=-4
kerning first=81 second=85 amount=-5
kerning first=76 second=88 amount=-9
kerning first=88 second=79 amount=-15
kerning first=107 second=66 amount=16
kerning first=82 second=81 amount=-7
kerning first=101 second=69 amount=10
kerning first=114 second=59 amount=22
kerning first=71 second=87 amount=-12
kerning first=102 second=65 amount=-11
kerning first=83 second=78 amount=-17
kerning first=65 second=90 amount=3
kerning first=78 second=80 amount=18
kerning first=86 second=120 amount=-13
kerning first=90 second=71 amount=-3
kerning first=118 second=97 amount=-6
kerning first=84 second=74 amount=-10
kerning first=66 second=86 amount=-17
kerning first=79 second=77 amount=-14
kerning first=87 second=116 amount=-11
kerning first=100 second=106 amount=-8
kerning first=67 second=82 amount=-6
kerning first=88 second=112 amount=-11
kerning first=101 second=102 amount=5
kerning first=120 second=89 amount=-34
kerning first=86 second=66 amount=20
kerning first=77 second=118 amount=-7
kerning first=80 second=69 amount=-9
kerning first=89 second=108 amount=-16
kerning first=71 second=121 amount=-5
kerning first=121 second=85 amount=-6
kerning first=102 second=98 amount=4
kerning first=83 second=111 amount=3
kerning first=69 second=75 amount=15
kerning first=115 second=88 amount=-19
kerning first=78 second=114 amount=-9
kerning first=81 second=65 amount=-5
kerning first=72 second=117 amount=-9
kerning first=84 second=107 amount=-17
kerning first=70 second=71 amount=-3
kerning first=116 second=84 amount=-17
kerning first=79 second=110 amount=7
kerning first=110 second=87 amount=-21
kerning first=73 second=113 amount=-4
kerning first=85 second=103 amount=-5
kerning first=67 second=116 amount=-7
kerning first=117 second=80 amount=-8
kerning first=74 second=109 amount=-7
kerning first=105 second=86 amount=-21
kerning first=86 second=99 amount=-18
kerning first=118 second=77 amount=-14
kerning first=99 second=89 amount=-37
kerning first=66 second=66 amount=12
kerning first=75 second=105 amount=-14
kerning first=121 second=119 amount=3
kerning first=106 second=82 amount=-28
kerning first=69 second=108 amount=-10
kerning first=119 second=73 amount=-5
kerning first=100 second=85 amount=-6
kerning first=113 second=76 amount=7
kerning first=70 second=104 amount=-20
kerning first=120 second=69 amount=-5
kerning first=101 second=81 amount=5
kerning first=114 second=72 amount=26
kerning first=77 second=97 amount=13
kerning first=108 second=75 amount=-6
kerning first=89 second=87 amount=-11
kerning first=117 second=114 amount=3
kerning first=121 second=65 amount=-21
kerning first=83 second=90 amount=-5
kerning first=65 second=103 amount=-5
kerning first=111 second=117 amount=-3
kerning first=115 second=68 amount=-9
kerning first=109 second=71 amount=-4
kerning first=118 second=110 amount=3
kerning first=103 second=74 amount=-19
kerning first=84 second=86 amount=-13
kerning first=97 second=77 amount=-15
kerning first=79 second=89 amount=-22
kerning first=119 second=106 amount=-3
kerning first=100 second=119 amount=-4
kerning first=104 second=70 amount=-6
kerning first=98 second=73 amount=-5
kerning first=107 second=112 amount=4
kerning first=74 second=88 amount=-12
kerning first=101 second=115 amount=5
kerning first=105 second=66 amount=-8
kerning first=86 second=79 amount=-13
kerning first=120 second=102 amount=3
kerning first=114 second=105 amount=8
kerning first=99 second=69 amount=-7
kerning first=80 second=81 amount=-3
kerning first=89 second=121 amount=-16
kerning first=75 second=84 amount=-5
kerning first=121 second=98 amount=3
kerning first=69 second=87 amount=-15
kerning first=100 second=65 amount=-18
kerning first=81 second=78 amount=-16
kerning first=90 second=117 amount=-3
kerning first=84 second=120 amount=-3
kerning first=88 second=71 amount=-20
kerning first=107 second=58 amount=13
kerning first=82 second=74 amount=8
kerning first=77 second=77 amount=-4
kerning first=85 second=116 amount=-5
kerning first=89 second=67 amount=-5
kerning first=98 second=106 amount=-8
kerning first=83 second=70 amount=-9
kerning first=65 second=82 amount=-20
kerning first=74 second=122 amount=-7
kerning first=86 second=112 amount=-13
kerning first=118 second=89 amount=-32
kerning first=80 second=115 amount=-5
kerning first=84 second=66 amount=15
kerning first=66 second=79 amount=-4
kerning first=75 second=118 amount=-21
kerning first=79 second=69 amount=-7
kerning first=87 second=108 amount=-10
kerning first=69 second=121 amount=-10
kerning first=110 second=46 amount=6
kerning first=119 second=85 amount=-6
kerning first=81 second=111 amount=4
kerning first=67 second=75 amount=-4
kerning first=113 second=88 amount=-3
kerning first=70 second=117 amount=-20
kerning first=74 second=68 amount=23
kerning first=88 second=104 amount=-10
kerning first=120 second=81 amount=-3
kerning first=114 second=84 amount=15
kerning first=89 second=100 amount=-16
kerning first=71 second=113 amount=3
kerning first=108 second=87 amount=-29
kerning first=102 second=90 amount=-6
kerning first=83 second=103 amount=3
kerning first=65 second=116 amount=-6
kerning first=69 second=67 amount=-8
kerning first=115 second=80 amount=-10
kerning first=121 second=78 amount=-16
kerning first=78 second=106 amount=-8
kerning first=109 second=83 amount=3
kerning first=72 second=109 amount=-6
kerning first=122 second=74 amount=-19
kerning first=103 second=86 amount=-24
kerning first=84 second=99 amount=-18
kerning first=66 second=112 amount=-4
kerning first=116 second=77 amount=-14
kerning first=97 second=89 amount=-34
kerning first=73 second=105 amount=-6
kerning first=104 second=82 amount=-26
kerning first=117 second=73 amount=-4
kerning first=98 second=85 amount=-6
kerning first=111 second=76 amount=-8
kerning first=74 second=101 amount=-6
kerning first=120 second=115 amount=3
kerning first=99 second=81 amount=-3
kerning first=118 second=69 amount=-7
kerning first=108 second=121 amount=-11
kerning first=112 second=72 amount=-9
kerning first=75 second=97 amount=6
kerning first=121 second=111 amount=-6
kerning first=106 second=75 amount=-6
kerning first=87 second=87 amount=-11
kerning first=69 second=100 amount=-10
kerning first=119 second=65 amount=-21
kerning first=100 second=78 amount=-18
kerning first=81 second=90 amount=-5
kerning first=109 second=117 amount=-4
kerning first=113 second=68 amount=6
kerning first=107 second=71 amount=-3
kerning first=88 second=83 amount=-11
kerning first=82 second=86 amount=-23
kerning first=110 second=113 amount=5
kerning first=77 second=89 amount=-12
kerning first=108 second=67 amount=-5
kerning first=98 second=119 amount=-3
kerning first=83 second=82 amount=-7
kerning first=102 second=70 amount=7
kerning first=103 second=66 amount=-8
kerning first=97 second=69 amount=-8
kerning first=87 second=121 amount=-10
kerning first=67 second=87 amount=-14
kerning first=113 second=101 amount=-3
kerning first=98 second=65 amount=-15
kerning first=107 second=104 amount=2
kerning first=88 second=117 amount=-20
kerning first=74 second=80 amount=20
kerning first=101 second=107 amount=5
kerning first=68 second=83 amount=-5
kerning first=86 second=71 amount=-15
kerning first=114 second=97 amount=5
kerning first=80 second=74 amount=-20
kerning first=89 second=113 amount=-25
kerning first=75 second=77 amount=-5
kerning first=102 second=103 amount=1
kerning first=83 second=116 amount=-6
kerning first=87 second=67 amount=-11
kerning first=121 second=90 amount=-11
kerning first=78 second=119 amount=-9
kerning first=72 second=122 amount=-6
kerning first=122 second=86 amount=-23
kerning first=103 second=99 amount=3
kerning first=84 second=112 amount=-17
kerning first=116 second=89 amount=-34
kerning first=82 second=66 amount=5
kerning first=73 second=118 amount=-6
kerning first=85 second=108 amount=-5
kerning first=67 second=121 amount=-8
kerning first=71 second=72 amount=-5
kerning first=117 second=85 amount=-5
kerning first=111 second=88 amount=-24
kerning first=74 second=114 amount=-6
kerning first=78 second=65 amount=-8
kerning first=86 second=104 amount=-13
kerning first=72 second=68 amount=23
kerning first=66 second=71 amount=-4
kerning first=112 second=84 amount=-17
kerning first=75 second=110 amount=-9
kerning first=106 second=87 amount=-23
kerning first=87 second=100 amount=-10
kerning first=69 second=113 amount=-8
kerning first=119 second=78 amount=-16
kerning first=100 second=90 amount=-8
kerning first=81 second=103 amount=4
kerning first=67 second=67 amount=-11
kerning first=113 second=80 amount=5
kerning first=107 second=83 amount=12
kerning first=70 second=109 amount=-8
kerning first=120 second=74 amount=-17
kerning first=101 second=86 amount=-18
kerning first=82 second=99 amount=-5
kerning first=114 second=77 amount=21
kerning first=77 second=102 amount=-5
kerning first=71 second=105 amount=-3
kerning first=117 second=119 amount=3
kerning first=121 second=70 amount=-9
kerning first=102 second=82 amount=-11
kerning first=65 second=108 amount=-5
kerning first=115 second=73 amount=-5
kerning first=78 second=98 amount=-9
kerning first=90 second=88 amount=-10
kerning first=72 second=101 amount=-6
kerning first=109 second=76 amount=-7
kerning first=122 second=66 amount=-7
kerning first=116 second=69 amount=-7
kerning first=110 second=72 amount=9
kerning first=73 second=97 amount=14
kerning first=119 second=111 amount=-5
kerning first=104 second=75 amount=-5
kerning first=85 second=87 amount=-14
kerning first=117 second=65 amount=-20
kerning first=98 second=78 amount=-18
kerning first=111 second=68 amount=-9
kerning first=120 second=107 amount=3
kerning first=101 second=120 amount=5
kerning first=86 second=83 amount=-8
kerning first=114 second=110 amount=6
kerning first=80 second=86 amount=-19
kerning first=99 second=74 amount=-19
kerning first=121 second=103 amount=-6
kerning first=115 second=106 amount=-7
kerning first=100 second=70 amount=-8
kerning first=81 second=82 amount=-15
kerning first=109 second=109 amount=3
kerning first=76 second=85 amount=-6
kerning first=88 second=76 amount=10
kerning first=70 second=88 amount=-13
kerning first=101 second=66 amount=11
kerning first=82 second=79 amount=-7
kerning first=77 second=81 amount=-8
kerning first=85 second=121 amount=-5
kerning first=65 second=87 amount=-27
kerning first=83 second=75 amount=-5
kerning first=111 second=101 amount=-3
kerning first=78 second=78 amount=-14
kerning first=86 second=117 amount=-13
kerning first=72 second=80 amount=19
kerning first=90 second=68 amount=22
kerning first=84 second=71 amount=-3
kerning first=79 second=74 amount=-20
kerning first=87 second=113 amount=-15
kerning first=119 second=90 amount=-11
kerning first=81 second=116 amount=3
kerning first=85 second=67 amount=-7
kerning first=76 second=119 amount=-6
kerning first=88 second=109 amount=-11
kerning first=70 second=122 amount=-6
kerning first=74 second=73 amount=3
kerning first=120 second=86 amount=-20
kerning first=101 second=99 amount=5
kerning first=68 second=76 amount=-9
kerning first=114 second=89 amount=-12
kerning first=77 second=115 amount=-5
kerning first=80 second=66 amount=7
kerning first=71 second=118 amount=-4
kerning first=89 second=105 amount=-17
kerning first=121 second=82 amount=-27
kerning first=65 second=121 amount=-14
kerning first=69 second=72 amount=15
kerning first=115 second=85 amount=-7
kerning first=78 second=111 amount=-9
kerning first=109 second=88 amount=-17
kerning first=72 second=114 amount=-6
kerning first=84 second=104 amount=-17
kerning first=66 second=117 amount=-4
kerning first=70 second=68 amount=21
kerning first=110 second=84 amount=-3
kerning first=73 second=110 amount=3
kerning first=104 second=87 amount=-23
kerning first=85 second=100 amount=-5
kerning first=67 second=113 amount=-4
kerning first=117 second=78 amount=-15
kerning first=98 second=90 amount=-3
kerning first=65 second=67 amount=-9
kerning first=111 second=80 amount=-9
kerning first=74 second=106 amount=-11
kerning first=120 second=120 amount=3
kerning first=68 second=109 amount=-5
kerning first=118 second=74 amount=-19
kerning first=99 second=86 amount=-25
kerning first=80 second=99 amount=-7
kerning first=112 second=77 amount=-14
kerning first=75 second=102 amount=-11
kerning first=69 second=105 amount=-10
kerning first=100 second=82 amount=-26
kerning first=119 second=70 amount=-9
kerning first=109 second=122 amount=3
kerning first=113 second=73 amount=5
kerning first=107 second=76 amount=17
kerning first=88 second=88 amount=-15
kerning first=70 second=101 amount=-20
kerning first=120 second=66 amount=-7
kerning first=101 second=79 amount=5
kerning first=114 second=69 amount=25
kerning first=108 second=72 amount=-10
kerning first=71 second=97 amount=7
kerning first=102 second=75 amount=10
kerning first=83 second=87 amount=-19
kerning first=65 second=100 amount=-5
kerning first=115 second=65 amount=-12
kerning first=78 second=90 amount=-6
kerning first=109 second=68 amount=-8
kerning first=90 second=80 amount=19
kerning first=99 second=120 amount=-4
kerning first=112 second=110 amount=3
kerning first=97 second=74 amount=-19
kerning first=79 second=86 amount=-24
kerning first=73 second=89 amount=-12
kerning first=100 second=116 amount=3
kerning first=119 second=103 amount=-5
kerning first=113 second=106 amount=1
kerning first=98 second=70 amount=-8
kerning first=107 second=109 amount=2
kerning first=88 second=122 amount=-11
kerning first=74 second=85 amount=3
kerning first=101 second=112 amount=5
kerning first=68 second=88 amount=-22
kerning first=114 second=102 amount=5
kerning first=99 second=66 amount=-8
kerning first=108 second=105 amount=-3
kerning first=89 second=118 amount=-16
kerning first=75 second=81 amount=-16
kerning first=102 second=108 amount=1
kerning first=83 second=121 amount=-10
kerning first=69 second=84 amount=4
kerning first=81 second=75 amount=-3
kerning first=76 second=78 amount=-12
kerning first=84 second=117 amount=-18
kerning first=88 second=68 amount=19
kerning first=70 second=80 amount=17
kerning first=79 second=120 amount=-4
kerning first=82 second=71 amount=-8
kerning first=110 second=97 amount=-1
kerning first=85 second=113 amount=-5
kerning first=117 second=90 amount=-9
kerning first=83 second=67 amount=-4
kerning first=74 second=119 amount=-6
kerning first=78 second=70 amount=-3
kerning first=86 second=109 amount=-16
kerning first=118 second=86 amount=-21
kerning first=99 second=99 amount=3
kerning first=66 second=76 amount=-9
kerning first=112 second=89 amount=-32
kerning first=75 second=115 amount=-10
kerning first=87 second=105 amount=-10
kerning first=69 second=118 amount=-10
kerning first=119 second=82 amount=-28
kerning first=67 second=72 amount=-3
kerning first=113 second=85 amount=-7
kerning first=107 second=88 amount=7
kerning first=88 second=101 amount=-10
kerning first=70 second=114 amount=-20
kerning first=74 second=65 amount=-14
kerning first=68 second=68 amount=9
kerning first=114 second=81 amount=7
kerning first=77 second=107 amount=-5
kerning first=108 second=84 amount=-18
kerning first=89 second=97 amount=-5
kerning first=121 second=75 amount=-6
kerning first=102 second=87 amount=-6
kerning first=65 second=113 amount=-5
kerning first=115 second=78 amount=-19
kerning first=78 second=103 amount=-9
kerning first=109 second=80 amount=-8
kerning first=122 second=71 amount=-3
kerning first=116 second=74 amount=-19
kerning first=79 second=99 amount=3
kerning first=97 second=86 amount=-23
kerning first=110 second=77 amount=4
kerning first=73 second=102 amount=-4
kerning first=113 second=119 amount=-5
kerning first=117 second=70 amount=-9
kerning first=98 second=82 amount=-26
kerning first=111 second=73 amount=-5
kerning first=74 second=98 amount=-6
kerning first=120 second=112 amount=3
kerning first=105 second=76 amount=-8
kerning first=114 second=115 amount=2
kerning first=118 second=66 amount=-9
kerning first=108 second=118 amount=-10
kerning first=112 second=69 amount=-7
kerning first=121 second=108 amount=3
kerning first=102 second=121 amount=1
kerning first=106 second=72 amount=-8
kerning first=69 second=97 amount=25
kerning first=100 second=75 amount=-6
kerning first=81 second=87 amount=-24
kerning first=109 second=114 amount=3
kerning first=113 second=65 amount=7
kerning first=88 second=80 amount=16
kerning first=107 second=68 amount=17
kerning first=101 second=71 amount=4
kerning first=77 second=86 amount=-10
kerning first=89 second=77 amount=-10
kerning first=102 second=67 amount=17
kerning first=111 second=106 amount=-8
kerning first=86 second=122 amount=-15
kerning first=118 second=99 amount=-6
kerning first=66 second=88 amount=-14
kerning first=84 second=76 amount=-3
kerning first=97 second=66 amount=-9
kerning first=87 second=118 amount=-10
kerning first=73 second=81 amount=-8
kerning first=85 second=72 amount=-4
kerning first=67 second=84 amount=-4
kerning first=107 second=101 amount=2
kerning first=88 second=114 amount=-10
kerning first=74 second=78 amount=-14
kerning first=101 second=104 amount=5
kerning first=82 second=117 amount=-5
kerning first=86 second=68 amount=23
kerning first=68 second=80 amount=5
kerning first=77 second=120 amount=-5
kerning first=80 second=71 amount=-4
kerning first=89 second=110 amount=-6
kerning first=75 second=74 amount=28
kerning first=121 second=87 amount=-22
kerning first=102 second=100 amount=1
kerning first=83 second=113 amount=3
kerning first=69 second=77 amount=10
kerning first=115 second=90 amount=-4
kerning first=78 second=116 amount=-9
kerning first=72 second=119 amount=-9
kerning first=84 second=109 amount=-7
kerning first=116 second=86 amount=-22
kerning first=97 second=99 amount=-5
kerning first=110 second=89 amount=-23
kerning first=73 second=115 amount=-4
kerning first=77 second=66 amount=18
kerning first=85 second=105 amount=-6
kerning first=67 second=118 amount=-8
kerning first=71 second=69 amount=-4
kerning first=117 second=82 amount=-27
kerning first=65 second=72 amount=3
kerning first=111 second=85 amount=-6
kerning first=74 second=111 amount=-6
kerning first=105 second=88 amount=-16
kerning first=86 second=101 amount=-13
kerning first=66 second=68 amount=14
kerning first=75 second=107 amount=-11
kerning first=121 second=121 amount=3
kerning first=106 second=84 amount=-18
kerning first=87 second=97 amount=-5
kerning first=69 second=110 amount=6
kerning first=119 second=75 amount=-6
kerning first=100 second=87 amount=-24
kerning first=113 second=78 amount=-7
kerning first=107 second=80 amount=14
kerning first=70 second=106 amount=-25
kerning first=101 second=83 amount=17
kerning first=114 second=74 amount=23
kerning first=77 second=99 amount=-7
kerning first=108 second=77 amount=-15
kerning first=89 second=89 amount=-11
kerning first=65 second=105 amount=-7
kerning first=111 second=119 amount=-5
kerning first=115 second=70 amount=-9
kerning first=109 second=73 amount=-4
kerning first=72 second=98 amount=-8
kerning first=103 second=76 amount=-7
kerning first=84 second=88 amount=-15
kerning first=66 second=101 amount=-4
kerning first=116 second=66 amount=-8
kerning first=110 second=69 amount=9
kerning first=100 second=121 amount=-4
kerning first=104 second=72 amount=-8
kerning first=67 second=97 amount=8
kerning first=98 second=75 amount=-6
kerning first=107 second=114 amount=1
kerning first=111 second=65 amount=-16
kerning first=74 second=90 amount=-4
kerning first=101 second=117 amount=5
kerning first=105 second=68 amount=-7
kerning first=86 second=80 amount=19
kerning first=120 second=104 amount=3
kerning first=114 second=107 amount=6
kerning first=75 second=86 amount=-17
kerning first=121 second=100 amount=3
kerning first=102 second=113 amount=1
kerning first=87 second=77 amount=-10
kerning first=69 second=89 amount=-13
kerning first=109 second=106 amount=-7
kerning first=90 second=119 amount=-8
kerning first=76 second=82 amount=-22
kerning first=84 second=122 amount=-5
kerning first=82 second=76 amount=8
kerning first=77 second=79 amount=-7
kerning first=85 second=118 amount=-5
kerning first=83 second=72 amount=-9
kerning first=65 second=84 amount=-9
kerning first=86 second=114 amount=-13
kerning first=72 second=78 amount=-8
kerning first=84 second=68 amount=19
kerning first=66 second=80 amount=10
kerning first=75 second=120 amount=-11
kerning first=106 second=97 amount=3
kerning first=119 second=87 amount=-23
kerning first=81 second=113 amount=4
kerning first=67 second=77 amount=-6
kerning first=113 second=90 amount=7
kerning first=76 second=116 amount=-8
kerning first=70 second=119 amount=-20
kerning first=88 second=106 amount=-5
kerning first=120 second=83 amount=3
kerning first=68 second=73 amount=-5
kerning first=77 second=112 amount=-5
kerning first=108 second=89 amount=-39
kerning first=89 second=102 amount=-16
kerning first=75 second=66 amount=14
kerning first=65 second=118 amount=-12
kerning first=69 second=69 amount=15
kerning first=115 second=82 amount=-27
kerning first=78 second=108 amount=-9
kerning first=109 second=85 amount=-9
kerning first=72 second=111 amount=-8
kerning first=122 second=76 amount=-8
kerning first=103 second=88 amount=-24
kerning first=84 second=101 amount=-17
kerning first=70 second=65 amount=-30
kerning first=73 second=107 amount=-4
kerning first=104 second=84 amount=-16
kerning first=67 second=110 amount=4
kerning first=85 second=97 amount=-4
kerning first=117 second=75 amount=-5
kerning first=98 second=87 amount=-25
kerning first=111 second=78 amount=-18
kerning first=74 second=103 amount=-6
kerning first=105 second=80 amount=-9
kerning first=68 second=106 amount=-7
kerning first=114 second=120 amount=2
kerning first=112 second=74 amount=-19
kerning first=75 second=99 amount=-15
kerning first=121 second=113 amount=-6
kerning first=106 second=77 amount=-13
kerning first=87 second=89 amount=-11
kerning first=69 second=102 amount=-8
kerning first=109 second=119 amount=-4
kerning first=113 second=70 amount=7
kerning first=107 second=73 amount=16
kerning first=70 second=98 amount=-20
kerning first=101 second=76 amount=10
kerning first=82 second=88 amount=-5
kerning first=114 second=66 amount=25
kerning first=89 second=81 amount=-14
kerning first=108 second=69 amount=-8
kerning first=117 second=108 amount=3
kerning first=98 second=121 amount=-3
kerning first=83 second=84 amount=-4
kerning first=65 second=97 amount=14
kerning first=102 second=72 amount=7
kerning first=78 second=87 amount=-13
kerning first=109 second=65 amount=-12
kerning first=90 second=78 amount=-13
kerning first=103 second=68 amount=-8
kerning first=84 second=80 amount=15
kerning first=97 second=71 amount=-3
kerning first=79 second=83 amount=-5
kerning first=73 second=86 amount=-11
kerning first=85 second=77 amount=-12
kerning first=67 second=89 amount=-6
kerning first=107 second=106 amount=1
kerning first=88 second=119 amount=-21
kerning first=74 second=82 amount=3
kerning first=101 second=109 amount=5
kerning first=68 second=85 amount=-7
kerning first=114 second=99 amount=6
kerning first=80 second=76 amount=-9
kerning first=89 second=115 amount=-23
kerning first=75 second=79 amount=-15
kerning first=102 second=105 amount=2
kerning first=83 second=118 amount=-9
kerning first=69 second=81 amount=-5
kerning first=78 second=121 amount=-9
kerning first=81 second=72 amount=-5
kerning first=109 second=98 amount=3
kerning first=122 second=88 amount=-16
kerning first=84 second=114 amount=-17
kerning first=88 second=65 amount=-3
kerning first=70 second=78 amount=-15
kerning first=82 second=68 amount=4
kerning first=73 second=120 amount=-4
kerning first=77 second=71 amount=-7
kerning first=104 second=97 amount=5
kerning first=85 second=110 amount=5
kerning first=71 second=74 amount=-9
kerning first=117 second=87 amount=-22
kerning first=111 second=90 amount=-8
kerning first=74 second=116 amount=-5
kerning first=78 second=67 amount=-9
kerning first=86 second=106 amount=-18
kerning first=80 second=109 amount=-5
kerning first=66 second=73 amount=-5
kerning first=112 second=86 amount=-22
kerning first=75 second=112 amount=-11
kerning first=106 second=89 amount=-33
kerning first=87 second=102 amount=-10
kerning first=69 second=115 amount=9
kerning first=73 second=66 amount=18
kerning first=67 second=69 amount=-3
kerning first=113 second=82 amount=-15
kerning first=88 second=98 amount=-11
kerning first=70 second=111 amount=-20
kerning first=120 second=76 amount=-7
kerning first=68 second=65 amount=-19
kerning first=114 second=79 amount=10
kerning first=77 second=104 amount=-5
kerning first=108 second=81 amount=-5
kerning first=117 second=121 amount=3
kerning first=121 second=72 amount=-9
kerning first=65 second=110 amount=-3
kerning first=115 second=75 amount=-7
kerning first=78 second=100 amount=-9
kerning first=109 second=78 amount=-15
kerning first=72 second=103 amount=-8
kerning first=103 second=80 amount=-8
kerning first=122 second=68 amount=-7
kerning first=66 second=106 amount=-9
kerning first=112 second=120 amount=-4
kerning first=110 second=74 amount=9
kerning first=73 second=99 amount=-4
kerning first=119 second=113 amount=-5
kerning first=104 second=77 amount=-11
kerning first=85 second=89 amount=-15
kerning first=111 second=70 amount=-8
kerning first=120 second=109 amount=3
kerning first=101 second=122 amount=5
kerning first=105 second=73 amount=-5
kerning first=114 second=112 amount=7
kerning first=80 second=88 amount=-30
kerning first=99 second=76 amount=-7
kerning first=112 second=66 amount=-9
kerning first=106 second=69 amount=-8
kerning first=87 second=81 amount=-12
kerning first=100 second=72 amount=-9
kerning first=109 second=111 amount=-4
kerning first=76 second=87 amount=-27
kerning first=107 second=65 amount=17
kerning first=88 second=78 amount=-16
kerning first=101 second=68 amount=11
kerning first=82 second=80 amount=4
kerning first=114 second=58 amount=22
kerning first=77 second=83 amount=-4
kerning first=104 second=110 amount=4
kerning first=89 second=74 amount=-11
kerning first=71 second=86 amount=-10
kerning first=117 second=100 amount=3
kerning first=65 second=89 amount=-35
kerning first=83 second=77 amount=-9
kerning first=86 second=119 amount=-13
kerning first=105 second=106 amount=-3
kerning first=80 second=122 amount=-4
kerning first=66 second=85 amount=-7
kerning first=79 second=76 amount=-7
kerning first=87 second=115 amount=-15
kerning first=73 second=79 amount=-7
kerning first=100 second=105 amount=-3
kerning first=85 second=69 amount=3
kerning first=67 second=81 amount=-10
kerning first=76 second=121 amount=-8
kerning first=88 second=111 amount=-16
kerning first=120 second=88 amount=-15
kerning first=101 second=101 amount=5
kerning first=86 second=65 amount=-21
kerning first=68 second=78 amount=-19
kerning first=77 second=117 amount=-7
kerning first=80 second=68 amount=11
kerning first=89 second=107 amount=-16
kerning first=75 second=71 amount=-20
kerning first=121 second=84 amount=-17
kerning first=102 second=97 amount=7
kerning first=69 second=74 amount=15
kerning first=115 second=87 amount=-25
kerning first=78 second=113 amount=-9
kerning first=72 second=116 amount=-7
kerning first=122 second=80 amount=-9
kerning first=84 second=106 amount=-10
kerning first=66 second=119 amount=-4
kerning first=70 second=70 amount=-3
kerning first=107 second=44 amount=13
kerning first=116 second=83 amount=-4
kerning first=79 second=109 amount=-4
kerning first=110 second=86 amount=-20
kerning first=73 second=112 amount=-4
kerning first=104 second=89 amount=-33
kerning first=85 second=102 amount=-5
kerning first=71 second=66 amount=16
kerning first=111 second=82 amount=-26
kerning first=74 second=108 amount=-6
kerning first=120 second=122 amount=3
kerning first=105 second=85 amount=-6
kerning first=86 second=98 amount=-13
kerning first=118 second=76 amount=-7
kerning first=99 second=88 amount=-24
kerning first=66 second=65 amount=-9
kerning first=112 second=79 amount=3
kerning first=75 second=104 amount=-11
kerning first=121 second=118 amount=3
kerning first=69 second=107 amount=-10
kerning first=100 second=84 amount=-18
kerning first=81 second=97 amount=3
kerning first=119 second=72 amount=-9
kerning first=113 second=75 amount=7
kerning first=107 second=78 amount=4
kerning first=88 second=90 amount=-3
kerning first=70 second=103 amount=-18
kerning first=120 second=68 amount=-6
kerning first=101 second=80 amount=9
kerning first=114 second=71 amount=6
kerning first=108 second=74 amount=-20
kerning first=89 second=86 amount=-10
kerning first=71 second=99 amount=3
kerning first=65 second=102 amount=-4
kerning first=83 second=89 amount=-9
kerning first=109 second=70 amount=-7
kerning first=103 second=73 amount=-4
kerning first=97 second=76 amount=-9
kerning first=79 second=88 amount=-19
kerning first=106 second=115 amount=-3
kerning first=110 second=66 amount=9
kerning first=104 second=69 amount=-6
kerning first=85 second=81 amount=-6
kerning first=113 second=108 amount=-3
kerning first=98 second=72 amount=-10
kerning first=107 second=111 amount=-1
kerning first=74 second=87 amount=-12
kerning first=120 second=101 amount=3
kerning first=101 second=114 amount=5
kerning first=105 second=65 amount=-11
kerning first=86 second=78 amount=-10
kerning first=68 second=90 amount=-5
kerning first=114 second=104 amount=5
kerning first=99 second=68 amount=-8
kerning first=80 second=80 amount=7
kerning first=89 second=120 amount=-18
kerning first=75 second=83 amount=-10
kerning first=121 second=97 amount=-6
kerning first=102 second=110 amount=3
kerning first=69 second=86 amount=-13
kerning first=87 second=74 amount=-11
kerning first=81 second=77 amount=-10
kerning first=90 second=116 amount=-8
kerning first=103 second=106 amount=-5
kerning first=84 second=119 amount=-18
kerning first=88 second=70 amount=10
kerning first=82 second=73 amount=5
kerning first=110 second=99 amount=-5
kerning first=85 second=115 amount=-7
kerning first=89 second=66 amount=-5
kerning first=98 second=105 amount=-4
kerning first=83 second=69 amount=-7
kerning first=65 second=81 amount=-9
kerning first=74 second=121 amount=-6
kerning first=78 second=72 amount=-3
kerning first=86 second=111 amount=-16
kerning first=118 second=88 amount=-29
kerning first=66 second=78 amount=-17
kerning first=84 second=65 amount=-10
kerning first=75 second=117 amount=-18
kerning first=79 second=68 amount=4
kerning first=87 second=107 amount=-10
kerning first=69 second=120 amount=-11
kerning first=73 second=71 amount=-6
kerning first=119 second=84 amount=-18
kerning first=81 second=110 amount=8
kerning first=67 second=74 amount=-6
kerning first=113 second=87 amount=-23
kerning first=107 second=90 amount=17
kerning first=88 second=103 amount=-16
kerning first=70 second=116 amount=-19
kerning first=74 second=67 amount=-6
kerning first=120 second=80 amount=-8
kerning first=82 second=106 amount=5
kerning first=68 second=70 amount=-9
kerning first=114 second=83 amount=23
kerning first=77 second=109 amount=-5
kerning first=108 second=86 amount=-31
kerning first=89 second=99 amount=-26
kerning first=121 second=77 amount=-14
kerning first=102 second=89 amount=-16
kerning first=65 second=115 amount=-4
kerning first=69 second=66 amount=16
kerning first=78 second=105 amount=-10
kerning first=109 second=82 amount=-25
kerning first=72 second=108 amount=-6
kerning first=122 second=73 amount=-4
kerning first=84 second=98 amount=-18
kerning first=103 second=85 amount=-5
kerning first=97 second=88 amount=-18
kerning first=116 second=76 amount=-7
kerning first=73 second=104 amount=-4
kerning first=113 second=121 amount=-5
kerning first=117 second=72 amount=-9
kerning first=98 second=84 amount=-18
kerning first=111 second=75 amount=-6
kerning first=74 second=100 amount=-6
kerning first=120 second=114 amount=3
kerning first=105 second=78 amount=-16
kerning first=86 second=90 amount=-5
kerning first=118 second=68 amount=-8
kerning first=99 second=80 amount=-8
kerning first=121 second=110 amount=3
kerning first=106 second=74 amount=-10
kerning first=87 second=86 amount=-10
kerning first=81 second=89 amount=-16
kerning first=100 second=77 amount=-14
kerning first=109 second=116 amount=-5
kerning first=122 second=106 amount=-4
kerning first=107 second=70 amount=16
kerning first=116 second=109 amount=-4
kerning first=101 second=73 amount=12
kerning first=82 second=85 amount=-12
kerning first=77 second=88 amount=-8
kerning first=108 second=66 amount=-9
kerning first=89 second=79 amount=-11
kerning first=98 second=118 amount=-3
kerning first=102 second=69 amount=7
kerning first=83 second=81 amount=-4
kerning first=111 second=108 amount=-3
kerning first=78 second=84 amount=-3
kerning first=72 second=87 amount=-9
kerning first=103 second=65 amount=-17
kerning first=84 second=78 amount=-17
kerning first=97 second=68 amount=-9
kerning first=87 second=120 amount=-10
kerning first=73 second=83 amount=-4
kerning first=119 second=97 amount=-7
kerning first=85 second=74 amount=-10
kerning first=67 second=86 amount=-9
kerning first=107 second=103 amount=-3
kerning first=88 second=116 amount=-20
kerning first=101 second=106 amount=5
kerning first=82 second=119 amount=-5
kerning first=68 second=82 amount=-12
kerning first=77 second=122 amount=-5
kerning first=80 second=73 amount=-5
kerning first=89 second=112 amount=-16
kerning first=75 second=76 amount=28
kerning first=121 second=89 amount=-32
kerning first=102 second=102 amount=4
kerning first=87 second=66 amount=19
kerning first=69 second=79 amount=-5
kerning first=78 second=118 amount=-9
kerning first=81 second=69 amount=-6
kerning first=72 second=121 amount=-9
kerning first=122 second=85 amount=-6
kerning first=84 second=111 amount=-18
kerning first=116 second=88 amount=-24
kerning first=82 second=65 amount=7
kerning first=73 second=117 amount=-6
kerning first=77 second=68 amount=22
kerning first=85 second=107 amount=-5
kerning first=117 second=84 amount=-17
kerning first=111 second=87 amount=-26
kerning first=74 second=113 amount=-6
kerning first=86 second=103 amount=-18
kerning first=72 second=67 amount=-8
kerning first=118 second=80 amount=-9
kerning first=80 second=106 amount=-5
kerning first=66 second=70 amount=-9
kerning first=112 second=83 amount=-7
kerning first=75 second=109 amount=-11
kerning first=106 second=86 amount=-21
kerning first=69 second=112 amount=-10
kerning first=87 second=99 amount=-15
kerning first=119 second=77 amount=-15
kerning first=100 second=89 amount=-36
kerning first=67 second=66 amount=12
kerning first=107 second=82 amount=-6
kerning first=70 second=108 amount=-20
kerning first=116 second=122 amount=3
kerning first=101 second=85 amount=5
kerning first=120 second=73 amount=-4
kerning first=114 second=76 amount=26
kerning first=77 second=101 amount=-5
kerning first=108 second=79 amount=-3
kerning first=117 second=118 amount=3
kerning first=121 second=69 amount=-7
kerning first=102 second=81 amount=16
kerning first=65 second=107 amount=-5
kerning first=111 second=121 amount=-5
kerning first=115 second=72 amount=-10
kerning first=109 second=75 amount=-5
kerning first=90 second=87 amount=-12
kerning first=72 second=100 amount=-6
kerning first=122 second=65 amount=-13
kerning first=103 second=78 amount=-17
kerning first=116 second=68 amount=-8
kerning first=97 second=80 amount=-11
kerning first=110 second=71 amount=-3
kerning first=85 second=86 amount=-10
kerning first=67 second=99 amount=-3
kerning first=104 second=74 amount=-18
kerning first=98 second=77 amount=-13
kerning first=101 second=119 amount=5
kerning first=105 second=70 amount=-8
kerning first=120 second=106 amount=-4
kerning first=114 second=109 amount=10
kerning first=99 second=73 amount=-4
kerning first=80 second=85 amount=-9
kerning first=75 second=88 amount=-11
kerning first=121 second=102 amount=3
kerning first=102 second=115 amount=1
kerning first=106 second=66 amount=-8
kerning first=87 second=79 amount=-10
kerning first=100 second=69 amount=-8
kerning first=109 second=108 amount=3
kerning first=90 second=121 amount=-8
kerning first=76 second=84 amount=-11
kerning first=70 second=87 amount=-13
kerning first=88 second=75 amount=-3
kerning first=82 second=78 amount=-8
kerning first=101 second=65 amount=5
kerning first=77 second=80 amount=19
kerning first=85 second=120 amount=-5
kerning first=89 second=71 amount=-16
kerning first=117 second=97 amount=-4
kerning first=83 second=74 amount=-14
kerning first=65 second=86 amount=-25
kerning first=78 second=77 amount=-11
kerning first=86 second=116 amount=-14
kerning first=90 second=67 amount=-5
kerning first=99 second=106 amount=-7
kerning first=84 second=70 amount=-5
kerning first=66 second=82 amount=-7
kerning first=75 second=122 amount=-11
kerning first=79 second=73 amount=-4
kerning first=87 second=112 amount=-10
kerning first=119 second=89 amount=-33
kerning first=67 second=79 amount=-9
kerning first=85 second=66 amount=20
kerning first=76 second=118 amount=-8
kerning first=88 second=108 amount=-11
kerning first=70 second=121 amount=-20
kerning first=120 second=85 amount=-7
kerning first=82 second=111 amount=-5
kerning first=101 second=98 amount=5
kerning first=68 second=75 amount=-7
kerning first=114 second=88 amount=16
kerning first=77 second=114 amount=-5
kerning first=80 second=65 amount=-29
kerning first=89 second=104 amount=-16
kerning first=75 second=68 amount=18
kerning first=65 second=120 amount=-5
kerning first=69 second=71 amount=-8
kerning first=115 second=84 amount=-4
kerning first=109 second=87 amount=-29
kerning first=72 second=113 amount=-8
kerning first=122 second=78 amount=-18
kerning first=103 second=90 amount=-7
kerning first=84 second=103 amount=-17
kerning first=66 second=116 amount=-4
kerning first=70 second=67 amount=-3
kerning first=116 second=80 amount=-8
kerning first=79 second=106 amount=-7
kerning first=101 second=44 amount=15
kerning first=110 second=83 amount=4
kerning first=73 second=109 amount=-4
kerning first=104 second=86 amount=-21
kerning first=85 second=99 amount=-5
kerning first=117 second=77 amount=-14
kerning first=98 second=89 amount=-35
kerning first=74 second=105 amount=-6
kerning first=105 second=82 amount=-26
kerning first=114 second=122 amount=10
kerning first=118 second=73 amount=-4
kerning first=99 second=85 amount=-5
kerning first=112 second=76 amount=-7
kerning first=75 second=101 amount=-11
kerning first=69 second=104 amount=-8
kerning first=119 second=69 amount=-8
kerning first=109 second=121 amount=-4
kerning first=113 second=72 amount=7
kerning first=76 second=97 amount=12
kerning first=107 second=75 amount=16
kerning first=70 second=100 amount=-20
kerning first=88 second=87 amount=-15
kerning first=120 second=65 amount=-10
kerning first=82 second=90 amount=7
kerning first=114 second=68 amount=26
kerning first=89 second=83 amount=-8
kerning first=108 second=71 amount=-3
kerning first=117 second=110 amount=3
kerning first=102 second=74 amount=-3
kerning first=83 second=86 amount=-17
kerning first=65 second=99 amount=-5
kerning first=78 second=89 amount=-13
kerning first=109 second=67 amount=-5
