\chapter{Formal Project Proposal}

\begin{TempText}
	(Max 10 pages)
\end{TempText}

\begin{TempText}
	@Note: Use this chapter for Rough Draft Proposal/Final Proposal 
\end{TempText}

\begin{TempText}
	@Note: A formal game proposal makes up the first chapter of your project notebook. The game proposal describes your game idea, provides a detailed development schedule, and gives a qualitative assessment of your project. The proposal should be professionally prepared, expressive, grammatically sound, illustrative of your efforts and process, and easy to understand. A good design effort can easily be hampered by a poor communication of what was done	
\end{TempText}

% ====================================================================================

\section{Game Description}

\subsection{Overview}

\begin{TempText}
	@Note: What is the genre of your game? Is it a 2D or 3D game? Is it a single player or multiplayer game? Explain the main goal of the game and/or the main purpose to be achieved by players. 
\end{TempText}

\begin{TempText}
	@Important: You need to design a project whose complexity fits the timeline of the course and the skills of your group.
\end{TempText}

\begin{TempText}
	@Important: Your game needs to really stand out in one way, but not all ways. Doing one aspect of it well will get you a better grade than doing a mediocre job on a lot of things.
\end{TempText}

\subsection{Background Story}

\begin{TempText}
	@Note: Describe any background or storyline associated with the game.
\end{TempText}

\subsection{Design Decisions}

\begin{TempText}
	@Note: Here describe the core mechanics of your game, gameplay features, and visual style. What makes the game interesting and fun? While writing your design choices, don't forget to explain the reasons behind and how they follow the theme. Put mocked-up screenshots and/or sketches. Pencil sketches are fine. You don't need beautiful artwork at this point. You can also discuss how the controls are set up and whether it should support an Xbox controller as an input method.
\end{TempText}

% ====================================================================================

\section{"Big Idea" Bullseye}

\begin{TempText}
	@Note: Highlight the primary, central, most important conceptual idea of your game, as well as the central, supporting, extra-special and impressive technical component. Your entire team should agree upon and buy into these two concepts during the design phase so that everything that goes into the project is focused and aligned around a common and unified goal. It sounds a bit obvious, but it's a powerful tool.
\end{TempText}

\begin{TempText}
	@Note: Include a graphic big idea bullseye in your game proposal. The primary and secondary drives should be short, direct, and to the point.
\end{TempText}

% ====================================================================================

\section{Technical Achievement}

\begin{TempText}
	@Note: Your game should include at least one core technical item. This technical element should help your game stand out in an innovative way by providing an element that goes beyond the normal functionalities. This is your chance to select a concept from another course or something that you have always been interested in and implement it in the context of your game. Try to impress us, while still ensuring that the concepts you target fit within the scope of the course.
\end{TempText}

\begin{TempText}
	@Note: This section should detail the core technical item you plan to include. You are free to present more than one idea, but remember that it's better to be super successful at one item than to try to include many and fail.
\end{TempText}

% ====================================================================================

\section{Development Schedule}

\begin{TempText}
	@Note: The development schedule is crucial and should contain two basic parts. First, you must provide a layered development description of your game that divides the development schedule into five categories based on how crucial each element is. Second, you must provide a timeline for the course including major milestones and deliverables.
\end{TempText}

\begin{TempText}
	@Note: Structure your development so that you complete each layer before going on to the next. Plan exactly what is entailed in each layer, and which team member is going to do each component. Include this layered description in your proposal.
\end{TempText}

\subsection{Layered Task Breakdown}

\begin{TempText}
	@Note: You can't accurately anticipate how long each step in your project is going to take. Consequently, you need to make a detailed development schedule that is layered.
\end{TempText}

\subsubsection{Functional Minimum}

\begin{TempText}
	@Note: Minimal items to make something that you might call a game. You'd be embarrassed if you only got this far, but at least it'd be something.
\end{TempText}

\subsubsection{Low Target}

\begin{TempText}
	@Note: Your target for what you want to get done--the least possible to feel sort-of OK about the result.
\end{TempText}

\subsubsection{Desired Target}

\begin{TempText}
	@Note: This is what you're aiming for, if things go reasonably well.
\end{TempText}

\subsubsection{High Target}

\begin{TempText}
	@Note: It might be possible to get this much done, if all goes extremely well.
\end{TempText}

\subsubsection{Extras}

\begin{TempText}
	@Note: Stuff that you know you can't get done this semester, but you might add later if you decide your game is cool enough to keep working on after the class is over, just for fun.
\end{TempText}

\subsection{Task List}

\begin{TempText}
	@ Note: Provide a table showing who is responsible for each task, how many hours will each task require, etc.
\end{TempText}

\subsection{Timeline}

\begin{TempText}
	@ Note: Provide a Gantt chart when each task will be started and finished, etc.
\end{TempText}

% ====================================================================================

\section{Assessment}

\begin{TempText}
	@Note: Tell us what the main strength of the game will be. What part is going to be the coolest? Who might want to play this game? What do they do in the game? What virtual world should the system simulate? Basically, you are setting up a world view for your subsequent design. What criteria should be used to judge if your design is a success or not?
\end{TempText}

