\chapter{Prototype}

\begin{TempText}
	(Min 3, Max 5 pages)
\end{TempText}

\begin{TempText}
	@Note: The key goal of this part of the project is to develop a prototype of your game that distills out the core game play. The prototype should incorporate the game mechanics while providing only a crude approximation of other features like artwork.
\end{TempText}

% ====================================================================================

\section{Prototype Setup}

\begin{TempText}
	@Note: Include sketches and photos of your prototype in such a way that you can demonstrate how the prototype works and how the gameplay is modeled. How did you model environment, characters, and other features of the game?
\end{TempText}

% ====================================================================================

\section{Playing Experience}

\begin{TempText}
	@Note: Your experience playing the game. Was it fun?
\end{TempText}

% ====================================================================================

\section{Findings and Conclusion}

\begin{TempText}
	@Note: Explain what you have learned from creating the prototype. What has proved to be harder (or easier) than expected? What design revisions have you made to your game based on your experience creating the prototype?
\end{TempText}

