\chapter{Interim Report}

\begin{TempText}
	(Max 5 pages)
\end{TempText}

% ====================================================================================

\section{Progress}

\begin{TempText}
	@Note: Describe how many layers you have finished. You can include screen shots to help explain your game so far, and text to describe how a user would interact with it. Our hope is that you have completely finished layer 2 and are well into layer 3.
\end{TempText}

% ====================================================================================

\section{Challenges}

\begin{TempText}
	@Note: Explain what has proved to be harder (or easier) than expected. What design revisions have you made to your game as a result of what you've learned with the implementation? Discuss the implementation challenges you faced. Were there aspects that you wanted to build but were unable to do so?
\end{TempText}

% ====================================================================================

\section{Future Work}

\begin{TempText}
	@Note: What are the planned tasks that will be implemented next? Shortly explain.
\end{TempText}

