\chapter{Playtest}

\begin{TempText}
	(Max 5 pages)
\end{TempText}

% ====================================================================================

\section{Playtesting Session}

\begin{TempText}
	@Note: Describe who you recruited for playtesting and how you organized the playtesting sessions. If possible, include some photos.
\end{TempText}

% ====================================================================================

\section{Questions and Comments}

\begin{TempText}
	@Note: List the questions you chose to ask the testers. Summarize their answers. Comment on overall trends you learned from the exercise, as well as any specific suggestions that were particularly useful.
\end{TempText}

% ====================================================================================

\section{Design Revisions}

\begin{TempText}
	@Note: Finally, describe any changes you made to your game based on the playtesting.
\end{TempText}

